proto/smplchain/smplchain/query.proto

syntax = "proto3";

package smplchain.smplchain;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "smplchain/smplchain/params.proto";
import "smplchain/smplchain/bank_transaction.proto";

// this line is used by starport scaffolding # 1

option go_package = "SmplChain/x/smplchain/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/SmplChain/smplchain/params";
  
  }

  // this line is used by starport scaffolding # 2
  
  // Queries a list of BankTransactionHistory items.
  rpc BankTransactionHistory (QueryBankTransactionHistoryRequest) returns (QueryBankTransactionHistoryResponse) {
    option (google.api.http).get = "/SmplChain/smplchain/bank_transaction_history/{address}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}


// this line is used by starport scaffolding # 3
message QueryBankTransactionHistoryRequest {
  string                                address    = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryBankTransactionHistoryResponse {
  repeated BankTransaction                        transactions = 1;
  cosmos.base.query.v1beta1.PageResponse pagination   = 2;
}

