proto/smplchain/smplusdse/tx.proto

syntax = "proto3";
package smplchain.smplusdse;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "SmplChain/x/smplusdse/types";

// Msg defines the Msg service.
service Msg {
      rpc Mint(MsgMint) returns (MsgMintResponse);
  rpc Burn(MsgBurn) returns (MsgBurnResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMint {
  string creator = 1;
  string amount = 2;
}

message MsgMintResponse {
}

message MsgBurn {
  string creator = 1;
  string amount = 2;
}

message MsgBurnResponse {
}

// this line is used by starport scaffolding # proto/tx/message
